PORT=YOUR_PORT
SESSION_SECRET_LETTER="anything-secret"
MYSQL_HOST="host"
MYSQL_USER="user"
MYSQL_PASSWORD="password"
MYSQL_DATABASE="db"
MAIL="your-email-for-sending email-verification-link"
MAIL_PASSWORD="password-for-email"
GOOGLE_GEOLOCATION_KEY='google-geolocation-key'
